<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section class="section-top">
      <h1>Welcome to Bangladesh!!!</h1>
    </section>
    <section class="section-bottom">
      <h2>Places you can visit</h2>
      <ul class="list">
        <li class="list-items">Dhaka</li>
        <li class="list-items">Bogra</li>
        <li class="list-items">Rajshahi</li>
        <li class="list-items">Chittagong</li>
        <li class="list-items">Sylhet</li>
      </ul>
      <footer class="footer">
        <p>Visit our websites</p>
        <a href="#">Facebook <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#">Instagram <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#">Twitter <ion-icon name="logo-twitter"></ion-icon></a>
      </footer>
    </section>
    <style>
      .section-top {
        background-color: blue;
        color: brown;
        height: 500px;
        text-align: center;
        position: relative;
      }

      h1 {
        display: inline;
        background-color: #e0b011;
        position: absolute;
        top: 45%;
        left: 40%;
        padding: 10px;
      }
      .section-bottom {
        background-color: aquamarine;
        color: #e0b011;
        text-align: center;
        padding: 50px 0;
        margin-top: 20px;
      }
      .list {
        color: red;
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
        font-size: 25px;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }
    </style>
  </body>
</html>
